<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/txtDeviceId"></TextView>    
	<TextView android:id="@+id/txtTimeStamp"></TextView>
	<TextView android:id="@+id/txtLat"></TextView>
	<TextView android:id="@+id/txtLon"></TextView>
	<TextView android:id="@+id/txtAltitude"></TextView>
	<TextView android:id="@+id/txtMessage"></TextView>
</LinearLayout>